<?xml version="1.0" encoding="UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" >
	<modelVersion >4.0.0</modelVersion >
	<parent >
		<groupId >org.springframework.boot</groupId >
		<artifactId >spring-boot-starter-parent</artifactId >
		<version >2.7.3</version >
		<relativePath /> <!-- lookup parent from repository -->
	</parent >
	<groupId >org.erpmicroservices.order.endpoint.rest</groupId >
	<artifactId >order-endpoint-rest</artifactId >
	<version >1.0.1-SNAPSHOT</version >
	<packaging >jar</packaging >
	<name >Order Service Restful Endpoint</name >
	<description >A restful HATEOAS based API for handling data about orders.</description >

	<scm >
		<connection >scm:git:ssh://git@github.com/ErpMicroServices/order-endpoint-rest.git
		</connection >
		<developerConnection >scm:git:ssh://git@github.com/ErpMicroServices/order-endpoint-rest.git
		</developerConnection >
		<url >scm:git:ssh://git@github.com/ErpMicroServices/order-endpoint-rest.git</url >
		<tag >order-endpoint-rest-1.0.0</tag >
	</scm >

	<properties >
		<java.version >18</java.version >
		<project.build.sourceEncoding >UTF-8</project.build.sourceEncoding >
	</properties >

	<distributionManagement >
		<repository >
			<id >github</id >
			<name >GitHub ErpMicroServices Apache Maven Packages</name >
			<url >https://maven.pkg.github.com/ErpMicroServices/order-endpoint-rest</url >
		</repository >
	</distributionManagement >

	<dependencyManagement >
		<dependencies >
			<dependency >
				<groupId >io.cucumber</groupId >
				<artifactId >cucumber-bom</artifactId >
				<version >7.5.0</version >
				<type >pom</type >
				<scope >import</scope >
			</dependency >
			<dependency >
				<groupId >org.junit</groupId >
				<artifactId >junit-bom</artifactId >
				<version >5.9.0</version >
				<type >pom</type >
				<scope >import</scope >
			</dependency >
		</dependencies >
	</dependencyManagement >

	<dependencies >
		<dependency >
			<groupId >org.springframework.boot</groupId >
			<artifactId >spring-boot-starter-hateoas</artifactId >
			<exclusions >
				<exclusion >
					<groupId >org.springframework.boot</groupId >
					<artifactId >spring-boot-starter-web</artifactId >
				</exclusion >
			</exclusions >
		</dependency >

		<!--				<dependency>-->
		<!--					<groupId>org.springframework.hateoas</groupId>-->
		<!--					<artifactId>spring-hateoas</artifactId>-->
		<!--				</dependency>-->

		<dependency >
			<groupId >org.springframework.boot</groupId >
			<artifactId >spring-boot-starter-actuator</artifactId >
		</dependency >

		<dependency >
			<groupId >org.springframework.boot</groupId >
			<artifactId >spring-boot-starter-data-jpa</artifactId >
		</dependency >

		<dependency >
			<groupId >org.springframework.boot</groupId >
			<artifactId >spring-boot-starter-data-rest</artifactId >
		</dependency >

        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version >42.5.1</version >
        </dependency>
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency >
			<groupId >org.postgresql</groupId >
			<artifactId >postgresql</artifactId >
		</dependency >
        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version >42.5.1</version >
        </dependency>

		<dependency >
			<groupId >org.hibernate.validator</groupId >
			<artifactId >hibernate-validator</artifactId >
			<version >8.0.0.Final</version >
		</dependency >

		<dependency >
			<groupId >org.springframework.boot</groupId >
			<artifactId >spring-boot-starter-test</artifactId >
			<scope >test</scope >
			<exclusions >
				<exclusion >
					<groupId >org.junit.vintage</groupId >
					<artifactId >junit-vintage-engine</artifactId >
				</exclusion >
			</exclusions >
		</dependency >

		<dependency >
			<groupId >org.apache.commons</groupId >
			<artifactId >commons-lang3</artifactId >
		</dependency >

		<dependency >
			<groupId >com.vladmihalcea</groupId >
			<artifactId >hibernate-types-52</artifactId >
			<version >2.19.2</version >
		</dependency >

		<dependency >
			<groupId >org.projectlombok</groupId >
			<artifactId >lombok</artifactId >
		</dependency >

		<dependency >
			<groupId >io.cucumber</groupId >
			<artifactId >cucumber-java</artifactId >
			<version >7.8.1</version >
			<scope >test</scope >
		</dependency >

		<dependency >
			<groupId >io.cucumber</groupId >
			<artifactId >cucumber-junit-platform-engine</artifactId >
			<version >7.8.1</version >
			<scope >test</scope >
		</dependency >

		<dependency >
			<groupId >io.cucumber</groupId >
			<artifactId >cucumber-spring</artifactId >
			<version >7.8.1</version >
			<scope >test</scope >
		</dependency >

		<dependency >
			<groupId >org.junit.platform</groupId >
			<artifactId >junit-platform-suite</artifactId >
			<scope >test</scope >
		</dependency >

		<dependency >
			<groupId >org.junit.jupiter</groupId >
			<artifactId >junit-jupiter</artifactId >
			<scope >test</scope >
		</dependency >

		<dependency >
			<groupId >com.h2database</groupId >
			<artifactId >h2</artifactId >
			<scope >test</scope >
		</dependency >

		<dependency >
			<groupId >org.springframework.boot</groupId >
			<artifactId >spring-boot-starter-webflux</artifactId >
		</dependency >
	</dependencies >

	<build >
		<plugins >
			<plugin >
				<groupId >org.springframework.boot</groupId >
				<artifactId >spring-boot-maven-plugin</artifactId >
				<configuration >
					<imageName >erpmicroservices/order-endpoint-rest</imageName >
				</configuration >
			</plugin >
			<plugin >
				<groupId >org.apache.maven.plugins</groupId >
				<artifactId >maven-surefire-plugin</artifactId >
				<version >3.0.0-M7</version >
			</plugin >
		</plugins >
	</build >


</project >
